import type { Serverless } from 'serverless/aws';
import { getCustomConfig } from '../../serverless.common';

const serviceName = '<%= name %>';

const serverlessConfiguration: Serverless = {
  service: serviceName,
  frameworkVersion: '3',
  plugins: [
    'serverless-esbuild',
    'serverless-analyze-bundle-plugin',
    'serverless-offline',
  ],
  useDotenv: true,
  custom: getCustomConfig(serviceName),
  package: {
    individually: true,
    patterns: ['handler.js', '!node_modules/**'],
    excludeDevDependencies: true,
  },
  provider: {
    name: 'aws',
    runtime: 'nodejs14.x',
    stage: "${opt:stage, 'dev'}",
    region: "${opt:region, 'us-east-1'}",
    memorySize: 512, // default: 1024MB
    timeout: 29, // default: max allowable for Gateway
    environment: {
      REGION: '${aws:region}',
      SLS_STAGE: '${sls:stage}',
    },
    iam: {
      role: {
        statements: [],
      },
    },
  },
  functions: {
    healthcheck: {
      handler: 'handler.healthcheck',
      events: [
        {
          httpApi: {
            method: 'get',
            path: '/healthcheck',
          },
        },
      ],
    },
  },
};

module.exports = serverlessConfiguration;
